server.context-path=/rating-keeper

# facebook OAuth
#security.oauth2.client.client-id=464024430453551
#security.oauth2.client.client-secret=6a6069f9314e105a6b93687d55140d88
#security.oauth2.client.access-token-uri=https://graph.facebook.com/oauth/access_token
#security.oauth2.client.user-authorization-uri=https://www.facebook.com/dialog/oauth
#security.oauth2.client.token-name=oauth_token
#security.oauth2.client.authentication-scheme: query
#security.oauth2.client.client-authentication-scheme: form
#security.oauth2.resource.user-info-uri=https://graph.facebook.com/me

# spring social
spring.social.facebook.app-id=464024430453551
spring.social.facebook.app-secret=6a6069f9314e105a6b93687d55140d88